@import "../vendor/variables"
@import "../vendor/mixins"

.header
  background-color: $header-bg
  padding: 3rem 0

.header-inner
  display: flex
  align-items: center
  justify-content: space-between

.header__logo
  font-size: 2.7rem
  font-weight: 700
  margin-left: 3rem