@import "../vendor/variables"
@import "../vendor/mixins"

.sidebar
  @include setPositionFixed(0, 0, 1)
  @include setWidthHeight(20rem, 100%)

  background-color: $primary-black
  color: $color-white

  font-size: 2rem
  text-align: center
  padding-top: 1rem

.sidebar__title
  margin: 1.5rem 0

.sidebar-line
  margin: 2rem 0

.sidebar-inner, .sidebar-item
  margin-top: 2rem

  &:first-child
    margin-top: 0

.sidebar-item
  @include flex-center()

.sidebar-item__title
  transition: $common-transition
  font-size: 1.7rem

  &:hover
    color: $color-blue

.sidebar__icon
  @include setWidthHeight(1.5rem, 1.5rem)
  margin-left: 0.6rem
  cursor: pointer