@import "sass/vendor/variables"
@import "sass/vendor/mixins"
@import "sass/vendor/util"

@import "sass/blocks/sidebar"

@import "sass/UI/button"
@import "sass/UI/input"
@import "sass/UI/modal"

*, *::after, *::before
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 10px

body
  color: $primary-black
  font-size: 1.6rem

a
  color: inherit
  text-decoration: none

button
  cursor: pointer

input
  font-size: inherit
  display: block

  &:focus
    outline-color: $color-blue