@import "../vendor/variables"
@import "../vendor/mixins"

.burger-btn:after, .burger-btn:before, .burger-btn span
  @include setWidthHeight(2rem, 0.2rem)
  position: absolute
  background-color: $color-white
  content: ''

.burger-btn
  @include setWidthHeight(2rem, 2rem)
  position: relative
  cursor: pointer

  span
    top: 0.9rem

  &:after
    top: 0

  &:before
    bottom: 0
