@import "../vendor/variables"

.btn
  background: $btn-success
  border-radius: 0.3rem
  border: 0.3rem solid transparent
  color: white
  padding: 0.5rem 1rem
  text-align: center
  transition: 0.15s linear
  white-space: nowrap

  &:hover
    background-color: $btn-success-hover