@import "../vendor/variables"
@import "../vendor/mixins"

.modal
  @include flex-center()
  @include setWidthHeight(100vw, 100vh)
  @include setPositionFixed(0, 0, 1)
  background-color: $modal-bg
  opacity: 0
  pointer-events: none
  transition: $common-transition

.modal.active
  opacity: 1
  pointer-events: all

.modal__content
  padding: 2rem
  border-radius: 1.2rem
  background-color: $color-white
  transform: scale(0.5)
  transition: $common-transition

  &--sm
    @include setWidthHeight(30vw, 15vh)

  &--default
    @include setWidthHeight(50vw, 50vh)

.modal__content.active
  transform: scale(1)
